# RunApp

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/lhd/runapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/runapp/: ActivityGetStepByWeek.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/lhd/runapp/adapter/: ReceiveAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/lhd/runapp/customviews/: MyBarChartRender.kt  MyMarkerView.kt  MySeekBar.kt  SetupChart.kt  SpacesItemDecoration.kt
app/src/main/java/com/lhd/runapp/customviews/modelCustomView/: ButtonBitMapClick.kt  PositionBitMapClick.kt  ReceiveSeekbar.kt
app/src/main/java/com/lhd/runapp/db/: ChallengerDAO.kt  ChallengerDatabase.kt
app/src/main/java/com/lhd/runapp/fragment/: EventFragment.kt  HomeFragment.kt  ReceiveFragment.kt
app/src/main/java/com/lhd/runapp/fragment/fragChart/: DayFragment.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/java/com/lhd/runapp/interfacePresenter/: HomeInterface.kt
app/src/main/java/com/lhd/runapp/models/: Challenger.kt  DataChart.kt  RawData.kt  Receive.kt
app/src/main/java/com/lhd/runapp/presenter/: FragmentDayPresenter.kt  HomePresenter.kt  IHomePresenter.kt  MonthPresenter.kt  WeekPresenter.kt
app/src/main/java/com/lhd/runapp/tools/: AutoGenDimen.kt
app/src/main/java/com/lhd/runapp/utils/: BindingUtils.kt  FitRequestCode.kt  HomeFactory.kt  Utils.kt
app/src/main/java/com/lhd/runapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_tablayout.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_day.xml  fragment_event.xml  fragment_home.xml  fragment_month.xml  fragment_receive.xml  fragment_week.xml  header.xml  item_receive.xml  my_marker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhd/runapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
