plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\LE HAI DANG\\Code\\key.jks')
            keyAlias 'keyRunApp'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.lhd.runapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // activity, fragment x
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.4"

    // the google play services client library
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}